
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>AntaGremory - Jasa Digital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: url('https://files.catbox.moe/83z4qc.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      color: white;
      text-align: center;
      padding: 20px;
      backdrop-filter: brightness(0.3);
    }
    h1 { color: #c084fc; margin-top: 40px; }
    .btn {
      background: linear-gradient(135deg, #7e22ce, #a855f7);
      color: white;
      border: none;
      padding: 15px 20px;
      margin: 10px auto;
      border-radius: 12px;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      max-width: 350px;
      cursor: pointer;
      position: relative;
      transition: 0.3s;
      display: block;
    }
    .btn::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: radial-gradient(white 1px, transparent 1px);
      background-size: 10px 10px;
      opacity: 0.1;
      pointer-events: none;
    }
    .btn:hover {
      background: linear-gradient(135deg, #6b21a8, #9333ea);
    }
    #qrisModal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }
    #qrisContent {
      background: #222;
      color: white;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 300px;
      margin: 80px auto;
      text-align: center;
    }
    #qrisContent img { width: 100%; border-radius: 10px; }
    .closeBtn {
      background: crimson;
      color: white;
      margin-top: 15px;
    }
    footer {
      margin-top: 50px;
      font-size: 14px;
      color: #ccc;
    }
    a {
      color: #c084fc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>AntaGremory Store</h1>
  <p>Silakan pilih jasa yang kamu butuhkan:</p>
  <button class="btn" onclick="beli('Jasa Create Script Bot')">Jasa Create Script Bot</button>
  <button class="btn" onclick="beli('Jasa Create Website Simple')">Jasa Create Website Simple</button>
  <button class="btn" onclick="beli('Jasa Create Website Portfolio')">Jasa Create Website Portfolio</button>
  <button class="btn" onclick="beli('Open Murid Bug')">Open Murid Bug</button>
  <button class="btn" onclick="beli('Jasa Rename')">Jasa Rename</button>
  <button class="btn" onclick="beli('JASABUG')">JASABUG</button>
  <div id="qrisModal">
    <div id="qrisContent">
      <h3>Scan QRIS untuk Bayar</h3>
      <img src="https://files.catbox.moe/ed0vm2.jpg" alt="QRIS">
      <br>
      <button class="btn closeBtn" onclick="tutupQRIS()">Tutup</button>
    </div>
  </div>
  <footer>
    Hubungi via Telegram: <a href="https://t.me/AntaGremory">@AntaGremory</a>
  </footer>
  <audio id="bgm" autoplay loop muted>
    <source src="https://files.catbox.moe/qxnq0p.mp3" type="audio/mpeg">
    Browser Anda tidak mendukung elemen audio.
  </audio>
  <script>
    function beli(jasa) {
      const pesan = encodeURIComponent(`Halo, saya tertarik dengan layanan: ${jasa}`);
      window.open(`https://t.me/AntaGremory?text=${pesan}`, "_blank");
      document.getElementById("qrisModal").style.display = "block";
    }
    function tutupQRIS() {
      document.getElementById("qrisModal").style.display = "none";
    }
    const bgm = document.getElementById('bgm');
    const aktifkanMusik = () => {
      bgm.muted = false;
      bgm.play().catch(() => {});
      window.removeEventListener('click', aktifkanMusik);
      window.removeEventListener('scroll', aktifkanMusik);
    };
    window.addEventListener('click', aktifkanMusik);
    window.addEventListener('scroll', aktifkanMusik);
  </script>
</body>
</html>
